/*****-----< Mixins >-----*****/
.grayscale(@amount) {
  -webkit-filter: grayscale(@amount);
  -moz-filter: grayscale(@amount);
  -ms-filter: grayscale(@amount);
  -o-filter: grayscale(@amount);
  filter: grayscale(@amount);
  filter: url(grayscale.svg); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */
}

.varela_font {
    font-family: 'Varela Round', sans-serif;
}
.gafata_font {
    font-family: 'Gafata', sans-serif;
}

/*****-----< Colors >-----*****/
@orange: #fca905;
@dark-gray: #494744;
@light-gray: #ccc;
@dark-turquoise: #2180a5;

body {
    .media_source { position:fixed; top:0; text-align:center; border-bottom:solid 2px @light-gray; height:45px; z-index:2; background:white; width:100%;
        nav { .varela_font;
            span { font-size:20px; color:@dark-gray; padding:5px 20px 0px 40px; display:inline-block; height:40px; margin-left:20px; cursor:pointer;
                &.soundcloud { background:url('../images/soundcloud_i.png') no-repeat; background-position:4% 20%; background-size:auto 32px; }
                &.eight { background:url('../images/8tracks_i.png') no-repeat; background-position:left middle; background-size:auto 32px; }
                &.selected { background-color:@orange; color:white; }
            }
        }
    }
    .outer_player_container { padding-left:200px; margin-top:120px;
        .jp-audio { position:relative;
            .jp-playlist { background-color:white !important;
                ul { padding:0px !important; }
                a { color:@dark-gray; text-decoration:none; }
                .jp-playlist-current { background:@orange; font-weight:bold;
                    a { color:white; }
                }
            }
        }
    }
    .filters { border-radius:5px; border:solid 2px @light-gray; position:fixed; right:0; top:120px; height:500px; width:500px; margin-right:50px; .gafata_font; text-align:center;
        .filter_row { font-size:20px; margin-top:30px;
            input { height:50px; width:300px; font-size:25px; }
            button { cursor:pointer; }
        }
        h2 { .varela_font; margin-bottom:100px; }
    }
}